<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="23" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-ZA; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="12" last-saved="1182178467" uid="c8c608b2-1dab-11dc-9293-8ece866e9ee6">
<version id="1" started="1182178467" uid="cfb456e2-1dab-11dc-9293-8ece866e9ee6" auto="0" top-xid="23"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-ZA; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Footer" basedon="Normal" props="lang:en-US; tabstops:3.000000in/C0,6.000000in/C0; font-family:Times New Roman; font-size:12pt"/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="Table Normal" props="lang:en-US; font-size:12pt; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1004" parentid="0" type="0" start-value="1" list-delim="%L)" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="22" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="23" props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Lesson 4: Use Data to make Observations and Decisions</c></p>
<p style="Normal" xid="1" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="2" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L); font-family:Times New Roman"><field type="list_label" xid="16" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">After you have collected the poll data</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> you needed from one or more groups, </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">look at the results</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> and think about what they mean.</c></p>
<p style="Normal" xid="3" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="4" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L); font-family:Times New Roman"><field type="list_label" xid="17" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Open the Poll Builder activity on your XO and </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">find your poll</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> title on the list. </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Click the “See Results” button</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> to see how people voted.</c></p>
<p style="Normal" xid="5" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="6" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L); font-family:Times New Roman"><field type="list_label" xid="18" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Look at the</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Bar Graphs</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> that represent the votes (results) of your poll. </c></p>
<p style="Normal" xid="7" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Which answer has the longest bar? What does that mean? Which answer has the shortest bar? What does that mean?</c></p>
<p style="Normal" xid="8" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.2500in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="9" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L); font-family:Times New Roman"><field type="list_label" xid="19" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">If you tried your poll with different groups </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">(girls, boys, teachers, students, adults, children, etc.) Open each poll and </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">see if there are any differences.</c></p>
<p style="Normal" xid="10" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.2500in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="11" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L); font-family:Times New Roman"><field type="list_label" xid="20" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">	Write down notes about what you see</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">; put your findings on paper or record them with the “Write” activity on your XO. How does this kind of information help you draw conclusions about the people you surveyed? Does the data accurately represent an entire group?   Does it matter if you questioned 25 people or 100 people? Why?</c></p>
<p style="Normal" xid="12" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.2500in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="13" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L); font-family:Times New Roman"><field type="list_label" xid="21" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Present you findings</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> to your class, or to the people who took the poll. Tell them what you learned for the poll and discuss the results together. Brainstorm about what could be done with this information.  </c></p>
<p style="Normal" xid="14" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.2500in; lang:en-ZA; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="15" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-ZA; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
</section>
</abiword>
