<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="33" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-ZA; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="21" last-saved="1182178256" uid="451acdc2-1dab-11dc-840e-ddd22c2fbabf">
<version id="1" started="1182178256" uid="5219a76e-1dab-11dc-840e-ddd22c2fbabf" auto="0" top-xid="33"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-ZA; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Footer" basedon="Normal" props="lang:en-US; tabstops:3.000000in/C0,6.000000in/C0; font-family:Times New Roman; font-size:12pt"/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="Table Normal" props="lang:en-US; font-size:12pt; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1001" parentid="0" type="0" start-value="1" list-delim="%L)" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="32" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="33" props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Lesson 1: Participate in a Poll</c></p>
<p style="Normal" xid="1" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="2" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L); font-family:Times New Roman"><field type="list_label" xid="22" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">From the Home screen of your XO, </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">click on the MaMaMedia icon</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c></p>
<p style="Normal" xid="3" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="4" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L); font-family:Times New Roman"><field type="list_label" xid="23" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Open the Poll Builder</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> activity from the MaMaMedia Activity Center.   </c></p>
<p style="Normal" xid="5" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="6" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L); font-family:Times New Roman"><field type="list_label" xid="24" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Choose a Poll </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">topic from the list, and click the “</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">VOTE</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">” button next to it.  </c></p>
<p style="Normal" xid="7" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="8" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L); font-family:Times New Roman"><field type="list_label" xid="25" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	 A Poll question and answer choices will appear. Read them carefully, then click on your favorite answer. Click the “VOTE” button to submit your answer.</c></p>
<p style="Normal" xid="9" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="10" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L); font-family:Times New Roman"><field type="list_label" xid="26" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">After you vote, current Poll results will appear</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">. You will see the exact number of votes cast (so far) for each answer. You will also see a bar graph that shows which answer is currently the most popular among the whole group. </c></p>
<p style="Normal" xid="11" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="12" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L); font-family:Times New Roman"><field type="list_label" xid="27" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Look at the number of votes next to each answer</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">. Which one has the most votes so far? How many people chose the same answer as you? Which answer do you think will win? Why?</c></p>
<p style="Normal" xid="13" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="14" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L); font-family:Times New Roman"><field type="list_label" xid="28" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Look at the bar graph</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">. Which answer has the longest bar? What does that mean? Which answer has the shortest bar? What does that mean?</c></p>
<p style="Normal" xid="15" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="16" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L); font-family:Times New Roman"><field type="list_label" xid="29" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Let each person in your group vote</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> in this poll. How did the votes and bar graphs change?</c></p>
<p style="Normal" xid="17" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="18" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L); font-family:Times New Roman"><field type="list_label" xid="30" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">After everyone votes,</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">discuss the final results</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">. What did you learn from the poll? Were you surprised by the results? How could you use this information? </c></p>
<p style="Normal" xid="19" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1001" parentid="0" style="Normal" xid="20" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L); font-family:Times New Roman"><field type="list_label" xid="31" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Generate a list of ideas for polls</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">. Record your ideas on a blackboard, on paper or in the “Write” program on the XO Laptop. What would you like to learn from each poll you thought of? What would you do with the results? </c></p>
<p style="Normal" xid="21" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
</section>
</abiword>
