<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="33" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-ZA; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="57" last-saved="1182178231" uid="2144d4a6-1dab-11dc-840e-ddd22c2fbabf">
<version id="1" started="1182178231" uid="42f93024-1dab-11dc-840e-ddd22c2fbabf" auto="0" top-xid="33"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-ZA; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Footer" basedon="Normal" props="lang:en-US; tabstops:3.000000in/C0,6.000000in/C0; font-family:Times New Roman; font-size:12pt"/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="Table Normal" props="lang:en-US; font-size:12pt; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="32" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="33" props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:underline "><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:underline ">Poll Builder Lesson Plans Overview</c></p>
<p style="Normal" xid="1" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="2" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">A poll is </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">a research tool</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">that helps explain what a group of people think</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> about a subject.  First you present the group with a question and a set of answer choices. Then each person in the group gets to vote for the answer which best describes their personal feelings or opinion.  After collecting votes from the whole group, </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">you</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">look for a pattern in their answers.</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">  You can also ask the same question of different groups (i.e. boys and girls or children and adults) and see how each group answers.</c></p>
<p style="Normal" xid="3" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="4" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">A poll can be used to help a community make a decision</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">and take action. </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> It can also be used to understand the similarities and differences among individuals and groups of people.  </c></p>
<p style="Normal" xid="5" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="6" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Polls are a helpful tool for any research project.  </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Use this Poll tool and lesson plans with whatever subject you are studying.</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">  It can also be used to make collaborative decisions in the classroom about academic activities and among friends about social issues. </c></p>
<p style="Normal" xid="7" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="8" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Skills</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">: </c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="9" props="text-decoration:none; text-indent:-0.2500in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:-0.5000in; font-style:normal; tabstops:0.500000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="21" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Learn what a poll is and how it works.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="10" props="text-decoration:none; text-indent:-0.2500in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:-0.5000in; font-style:normal; tabstops:0.500000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="22" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Learn how to use polls to gather information and make decisions.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="11" props="text-decoration:none; text-indent:-0.2500in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:-0.5000in; font-style:normal; tabstops:0.500000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="23" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Practice choosing poll subjects.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="12" props="text-decoration:none; text-indent:-0.2500in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:-0.5000in; font-style:normal; tabstops:0.500000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="24" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Learn how to formulate good poll questions and answer choices.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="13" props="text-decoration:none; text-indent:-0.2500in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:-0.5000in; font-style:normal; tabstops:0.500000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="25" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Practice basic survey skills of data collection, analysis and presentation.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="14" props="text-decoration:none; text-indent:-0.2500in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:-0.5000in; font-style:normal; tabstops:0.500000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="26" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Learn how to use a bar graph to represent votes and opinions.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="15" props="text-decoration:none; text-indent:-0.2500in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:-0.5000in; font-style:normal; tabstops:0.500000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="27" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Learn how to represent poll results using ratios and percentages.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="16" props="text-decoration:none; text-indent:-0.2500in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.500000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="28" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Learn how to help peers understand an idea or an opinion.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="17" props="text-decoration:none; text-indent:-0.2500in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.500000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="29" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Learn from classmates.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="18" props="text-decoration:none; text-indent:-0.2500in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.500000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="30" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Learn how to present poll results and make collaborative decisions based on those results.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="19" props="text-decoration:none; text-indent:-0.2500in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.500000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="31" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Practice using new functions and features of the XO Laptop.</c></p>
<p style="Normal" xid="20" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
</section>
</abiword>
