<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="36" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-ZA; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="14" last-saved="1182178388" uid="9820e74a-1dab-11dc-808f-f556125eb004">
<version id="1" started="1182178388" uid="a0a27d5c-1dab-11dc-808f-f556125eb004" auto="0" top-xid="36"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-ZA; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Footer" basedon="Normal" props="lang:en-US; tabstops:3.000000in/C0,6.000000in/C0; font-family:Times New Roman; font-size:12pt"/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="Table Normal" props="lang:en-US; font-size:12pt; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1002" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="35" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="36" props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Lesson 2: Build a Poll</c></p>
<p style="Normal" xid="1" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="2" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="25" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; color:000000; text-decoration:underline ; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Make a poll of your own!</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> The goal is to build a poll that is interesting to you, and learn to collect votes from people and reach conclusions or make decisions based on your poll. </c></p>
<p style="Normal" xid="3" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p style="Normal" xid="4" props="font-family:Century Gothic; dom-dir:ltr; font-style:italic; margin-left:0.5000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:italic; text-decoration:none">Example poll idea</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">:  “What is your favorite activity on the XO?”  </c></p>
<p style="Normal" xid="5" props="font-family:Century Gothic; dom-dir:ltr; font-style:normal; margin-left:0.5000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">You can use this poll in your classroom or your family, to find out what activity is the most favorite or popular.   </c></p>
<p style="Normal" xid="6" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.2500in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="7" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="26" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Open the Poll Builder activity and </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">click on the “Build a Poll” button</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> at the bottom of the screen.</c></p>
<p style="Normal" xid="8" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.2500in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="9" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="27" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	 </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Fill in your poll details </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">on the blank form that appears. Type in your poll title, question and answers, and the number of votes you want to collect.</c></p>
<p style="Normal" xid="10" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.2500in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="11" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="28" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Think about your “Poll Title” and “Question.”</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> The title is the name of your poll, and the question is what you want to know.    In our example poll, the title is “</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Favorite Food”</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> and the question is “</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">What is your favorite food?”</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">  </c></p>
<p style="Normal" xid="12" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.2500in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="13" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="29" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Next </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">type in the number of votes you want to collect</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> in your poll. This number is called a “</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">sample size</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">” by researchers.  To do this correctly, think about how many people you want to poll. Is it all of the students in your class? Just the 12-year-olds? All of the people in your family? All of the women in your town? </c></p>
<p style="Normal" xid="14" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.2500in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="15" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="30" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Now type in the “Answer choices,”</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> you want people to choose from. You can offer 2, 3, 4 or 5 answer choices in this poll.  In our </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Favorite Food</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> example, the answer choices could be: 1. </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Bread</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">, 2. </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Rice</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">, 3. </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Beans</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">, 4. </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Candy</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">, 5. </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Bananas</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c></p>
<p style="Normal" xid="16" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.2500in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="17" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="31" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Once you have filled in all of the “Build a Poll” fields, </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">click “Step 1:</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Preview</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">” </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">to see how your poll will look</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">. </c></p>
<p style="Normal" xid="18" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.2500in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="19" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="32" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	If you like how it looks, click </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">“Save Poll.”</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> </c></p>
<p style="Normal" xid="20" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.2500in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="21" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="33" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	If you want to change something, click “</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Edit Poll.”</c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> You can change the information in any field. </c></p>
<p style="Normal" xid="22" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.2500in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="23" props="text-decoration:none; text-indent:-0.2500in; field-font:Times New Roman; margin-top:0.0000in; margin-left:0.2500in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Numbered List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; font-weight:normal; start-value:1; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; tabstops:0.250000in/L0; list-delim:%L; font-family:Times New Roman"><field type="list_label" xid="34" props="width:0in; font-family:Century Gothic; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:en-US; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	When you are happy, </c><c props="font-family:Century Gothic; font-size:12pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">click “Step 2: Save Poll” -- your poll will be built.</c></p>
<p style="Normal" xid="24" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.2500in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
</section>
</abiword>
